Date	Who		Start	Stop	Interruptions	Question    TimeOnTask	  Comments		
10/20	ZkD	        17:16	00:44	100		2	    348           almost finished question 2 and deem that finished functions
============committing to git: 10/20 22:45 ===================
10/21	ZkD,SFX	        13:21	15:46	0		1	    145		  almost finished question 1   
============committing to git: 10/21 15:46 ===================
10/21	ZkD,SFX	        17:10	19:30	0		1	    140		  finished some comments on question 1 and need to discuss data definition part
============committing to git: 10/21 19:30 ===================
10/22	SFX	        13:04	14:52	0		1	    108	          finished data definition part of the question 1
============committing to git: 10/22 14:52 ===================
10/23	ZkD,SFX	        13:40	14:42	0		2	    62		  finished most of the comments in question 2
10/23	ZkD,SFX	        19:00	20:52	0	        1	    112		  added data definition to question2 and discussed data definition on question 1, then revised it
============committing to git: 10/23 21:00 ===================
10/24	ZkD,SFX	        09:00	10:52	10		1	    102		  talked about new data definition of question 1 and fixed one bug about the first question
10/24   ZkD,SFX         16:41   18:30   0               2           109           talked about the method about how to solve the question 2 and draw a UML                                                                
============committing to git: 10/24 18:54 ===================
10/25   SFX             18:40   19:30   15              1           35            fixed one bug about function nested-rep?
============committing to git: 10/25 19:32 ===================
10/26   ZkD,SFX         14:20   16:10   5               2           105            revised the contracts and purposed in question 2
============committing to git: 10/26 16:15 ===================
10/27   SFX             10:13   13:04   30              1           111           finally review the code and revise some strategy problems             
10/27   ZkD,SFX         13:35   17:45   0               2           252           revised some contract and template problems in the question 2 and revised the UML picture
============committing to git: 10/27 17:50 ===================

Total Time On Task Q1 (minutes)          788  
Total Time On Task Q2 (minutes)          876                   
TOTQ1 (hours and tenths)                 13.1  
TOTQ2 (hours and tenths)                 14.3     
  